.projectsMain {
  width: 100%;
  text-align: center;
}

.basicProjects {
  margin-left: 5%;
  margin-right: 5%;
}

.projectsHeadingDiv {
  display: flex;
}

.projectsHeadingDiv > * {
  flex: 1;
}

.projectsHeadingImgDiv {
  align-items: center;
  justify-content: center;
}

.projectsHeadingTextDiv {
  text-align: center;
}

.projectsHeadingImgDiv > * {
  max-width: 100%;
  height: auto;
}

.projectsHeadingText {
  font-size: 56px;
  font-weight: 400;
  font-family: "Open Sans Medium";
  line-height: 1.1;
  text-align: center;
  margin-top: 80px;
}

.projectsHeaderDetailText {
  font-size: 20px;
  line-height: 30px;
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Open Sans Medium";
}

.repoCardsDivMain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 60px;
}

.projectButton {
  /* Add the CSS for your project-button class here */
}

/* Add media queries */
@media (max-width: 1380px) {
  .projectsHeadingText {
    font-size: 50px;
    margin-top: 80px;
  }
}

@media (max-width: 768px) {
  .projectsHeadingText {
    font-size: 30px;
    margin-top: 20px;
  }

  .projectsHeadingDiv {
    flex-direction: column;
  }

  .projectsHeaderDetailText {
    font-size: 16px;
    margin-right: 0px;
    margin-left: 0px;
    line-height: normal;
    text-align: center;
  }

  .repoCardsDivMain {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
  }
}
